
#logo {
    margin-left: 3em;
    font-family: 'Inter', sans-serif;
    font-weight: 900;
    margin-top: 1.5em;
}

#cabecalho {
    display: flex;
    list-style: none;
    overflow: hidden;
    gap: 5%;
    margin-left: 15em;
    margin-top: -3.5em;
}

#cabecalho-2 {
    display: flex;
    list-style: none;
    overflow: hidden;
    gap: 5%;
    margin-left: 90em;
    margin-top: -2.5em;

}


li {
    font-family: 'Inter', sans-serif;
    font-weight: 500;
    font-size: 1.2em;
}

#div-1 {
    display: flex;
    overflow: hidden;
    gap: 7%;
    margin-top: -3.5em;
    margin-left: 110em;
}


#bloco {
    border: 1px solid;
    border-radius: 3px;
    border-color: black;
    width: 40em;
    height: 25em;
    margin-left: 60em;
    margin-top: 10em;
    font-family: 'Inter', sans-serif;
    font-family: 'REM', sans-serif;
}


#titulo {
    font-family: 'Inter', sans-serif;
    font-weight: 800;
    font-size: 2em;
    text-align: center;
}

#restaurante {
    width: 20em;
    margin-top: 1em;
    margin-left: 10em;
}

#avaliar {
    margin-top: 3em;
    background-color: #2AB523;
    width: 8em;
    border-style: none;
    font-family: 'Inter', sans-serif;
    height: 5em;
    color: white;
    font-size: 1em;
    border-radius: 5px;
}


#bloco-1 {
    border: 1px solid;
    border-radius: 3px;
    border-color: black;
    width: 35em;
    height: 30em;
    margin-top: 5em;
    margin-left: 30em;
}

#txt-1 {
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    font-size: 1.3em;
    text-align: center;
}

#img-1 {
    margin-left: 3em;
}

#btn-1 {
    margin-top: 2em;
    margin-left: 3em;
    width: 10em;
    word-spacing: 2em;
    border-style: none;
    background-color: #B9E2B0;
    width: 15em;
    height: 3em;
    border-radius: 10px;
    font-size: 0.8em;
}

#btn-1-2 {
    margin-top: 2em;
    margin-left: 3em;
    width: 10em;
    border-style: none;
    background-color: #2AB523;
    width: 15em;
    height: 3em;
    border-radius: 10px;
    color: white;
    font-size: 0.8em;
}






#bloco-2 {
    border: 1px solid;
    border-radius: 3px;
    border-color: black;
    width: 35em;
    height: 30em;
    margin-top: -30em;
    margin-left: 80em;
    
}

#txt-2 {
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    font-size: 1.3em;
    text-align: center;
}

#img-2 {
    margin-left: 3em;
}

#btn-2 {
    margin-top: 1em;
    margin-left: 10em;
    width: 10em;
    border-style: none;
    background-color: #2AB523;
    width: 15em;
    height: 3em;
    border-radius: 10px;
    color: red;
    font-size: 1em;
}















footer {
    background-color: #B4E0AA;
}



#footer {
    font-weight: 800;
    font-family: 'Inter', sans-serif;
    margin-top: 6em;
    height: 20em;
    display: flex;
    
}

#redes-sociais {
    margin-top: 5em;
    margin-left: 5em;
}

#vita {
    margin-left: 3em;
    width: 40em;
    height: 17em;
}