<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title>DISPONIBILIDADE</title>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=REM:wght@100;200;300;400;500;600;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="avaliar.css">
</head>

<body>
    <header>
        <h1 id="logo">VITA4U</h1>
        <div>
            <div>
                <ul id="cabecalho">
                    <li>Entregador</li>
                    <li>Restaurante</li>
                    <li>Usuario</li>
                </ul>
            </div>

            <div>
                <ul id="cabecalho-2">
                    <li>Home</li>
                    <li>Contato</li>
                </ul>
            </div>

            <div id="div-1">
                <img src="carrinho.png" alt="">
                <img src="personagem.png" alt="">
            </div>
        </div>
    </header>





    <div id="bloco">
        <h1 id="titulo">Ambrozini Saúdavel</h1>
        <img id="restaurante" src="restaurante.png" alt="">
        <button id="avaliar"><img id="star" src="Star.png" alt="" ><a href="avaliar.php"> 3.7<br>Avalie aqui</button></a>
    </div>



        <nav>
            <div id="bloco-1">
                <p id="txt-1">SALADA AMBROZINI ESPECIAL DA CASA</p>
                <img id="img-1" src="img1.png">
                <br>
                <button id="btn-1">R$60,00 R$40,00</button>
                <button id="btn-1-2">Detalhes Do Pedido</button>
            </div>




            <div id="bloco-2">
                <p id="txt-2">SALADA AMBROZINI ESPECIAL DA CASA</p>
                <img id="img-2" src="img1.png">
                <br>
                <button id="btn-2">Indisponivel No Momento</button>
            </div>
        </nav>




<footer id="footer">
    <div id="redes-sociais">
        <p>Acompanhe nossas redes socias</p>
        <img src="insta.png" alt="">@_vita4u</p>   
        <img src="face.png" alt="" >@_vita4u</p>  
    </div>

<img id="vita" src="vita.png" alt="">

<div id="redes-sociais">
    <p>Precisa de Apoio?</p>
    <img src="email.png" alt="">suporte@vita_4u.com</p>
    <img src="pessoal.png" alt="" >@Assistência Online</p>  
</div>

</footer>


</body>

</html>