
body {
    font-family: 'Inter', sans-serif;
    
}



#logo {
    margin-left: 3em;
    font-family: 'Inter', sans-serif;
    font-weight: 900;
    margin-top: 1.5em;
}

#cabecalho {
    display: flex;
    list-style: none;
    overflow: hidden;
    gap: 5%;
    margin-left: 15em;
    margin-top: -3.5em;
}

#cabecalho-2 {
    display: flex;
    list-style: none;
    overflow: hidden;
    gap: 5%;
    margin-left: 90em;
    margin-top: -2.5em;

}


li {
    font-family: 'Inter', sans-serif;
    font-weight: 500;
    font-size: 1.2em;
}

#div-1 {
    display: flex;
    overflow: hidden;
    gap: 7%;
    margin-top: -3.5em;
    margin-left: 110em;
}


#bloco {
    border: 1px solid;
    border-radius: 3px;
    border-color: black;
    width: 40em;
    height: 25em;
    margin-left: 60em;
    margin-top: 10em;
}


#titulo {
    font-family: 'Inter', sans-serif;
    font-weight: 800;
    font-size: 2em;
    text-align: center;
}

#restaurante {
    width: 20em;
    margin-top: 1em;
    margin-left: 10em;
}

#avaliar {
    margin-top: 3em;
    background-color: #2AB523;
    width: 8em;
    border-style: none;
    font-family: 'Inter', sans-serif;
    height: 5em;
    color: white;
    font-size: 1em;
    border-radius: 5px;
}



#b1 {
    border: 1px solid;
    border-radius: 3px;
    border-color: black;
    width: 50em;
    height: 25em;
    margin-left: 55em;
    margin-top: 10em;
}

#mapa {
    display: flex;
    margin-left: 50em;
    margin-top: 10em;
}

#rastrear-pedido {
    border-radius: 3em;
    height: 3em;
    width: 15em;
    margin-top: 5em;
    margin-left: 72em;
}



#rastrear-pedido-bt {
    background-color: #2AB523;
    font-family: 'Inter', sans-serif;
    border: none;
    height: 2.5em;
    width: 10em;
    border-radius: 3em;
    font-weight: 700;
}

#tabela { 
    margin-top: 5em;
    margin-left: 40em;
}

